# Generated by Django 2.1.7 on 2019-06-28 02:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('deuda', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deuda',
            name='fecha',
        ),
    ]
